@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
  background: #ffffff;
}

/* common styles */
.container {
  width: 100%;
  max-width: 1240px;
  margin: auto;
}
a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
/* fonts styles */
.f-11 {
  font-weight: 400;
  font-size: 11px;
}
.f-13 {
  font-weight: 400;
  font-size: 13px;
}
.f-14 {
  font-weight: 400;
  font-size: 14px;
}
.f-16 {
  font-weight: 400;
  font-size: 16px;
}
.f-22 {
  font-weight: 400;
  font-size: 22px;
}
.f-23 {
  font-weight: 400;
  font-size: 22px;
}
.f-29 {
  font-weight: 400;
  font-size: 29px;
}
.f-34 {
  font-weight: 400;
  font-size: 34px;
}
.f-60 {
  font-weight: 400;
  font-size: 60px;
}

/* colors classes*/
.color-fff {
  color: #ffffff;
}
.color-222 {
  color: #222222;
}
.color-c1c {
  color: #1c1c1c;
}
.color-f7f {
  color: #7f7f7f;
}

/* home page */
/* topbar */
.topbar-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 23.75px 0;
}
.right-contents {
  display: flex;
  gap: 15px;
  align-items: center;
}

.right-contents .phone-contact svg,
.right-contents .quote svg {
  vertical-align: middle;
}

.phone-contact {
  padding: 7px 26px 8.5px 6.5px;
  background: #f5f5f5;
  border-radius: 2px;
}

.quote {
  background: #fcbf1b;
  border-radius: 2px;
  padding: 8.5px 12px 8.5px 8.39px;
}

.search-div {
  background: #f5f5f5;
  border-radius: 2px;
  padding: 8.5px;
}

/* navbar */
.navbar-wrapper {
  padding-bottom: 9px;
}
.nav-links {
  display: flex;
  justify-content: space-between;
}
.nav-links li {
  border-left: 1px solid;
  border-color: rgba(0, 0, 0, 0.11);
  padding: 0 55px 0 55px;
}

.nav-links li:last-child {
  border-right: 1px solid;
  border-color: rgba(0, 0, 0, 0.11);
}

.nav-links li a:hover {
  border-bottom: 2px solid;
  border-color: #fcbf1b;
}

/* banner section */

.main-banner {
  background-image: url(../images/air-freight.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.main-banner-details {
  text-align: center;
  padding: 229px 428px 49px 428px;
  background: rgba(0, 0, 0, 0.5);
}
.main-banner > div {
  position: relative;
}
.main-banner-details::after {
  content: url("../images/right-arrow.png");
  position: absolute;
  right: 305px;
  top: 230px;
}
.main-banner-details::before {
  content: url("../images/left-arrow.png");
  position: absolute;
  left: 305px;
  top: 230px;
}
.main-banner-details h1 {
  line-height: 66px;
  padding-bottom: 29px;
}
.main-banner-details p {
  line-height: 36px;
  padding-bottom: 46px;
}
.view-offer-btn {
  background: #fcbf1b;
  border-radius: 2px;
  padding: 16px 26px;
  border: none;
}
.sub-banners {
  display: flex;
  gap: 6px;
  padding-top: 6px;
}
.sub-banner-1 {
  background-image: url(../images/cargo-storage.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.sub-banner-2 {
  background-image: url(../images/ship-transport.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.sub-banner-3 {
  background-image: url(../images/port.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.sub-banner-1-text {
  padding: 108px 116px 65px 116px;
  text-align: center;
}
.sub-banner-2-text {
  padding: 108px 145px 65px 145px;
  text-align: center;
}
.sub-banner-3-text {
  padding: 108px 144px 65px 143px;
  text-align: center;
}

/* loge-service-section */
.loge-service-section {
  padding-top: 87px;
}
.loge-service-part-1 {
  display: flex;
  gap: 187px;
  align-items: center;
}
.loge-service-part-1 div p {
  border-left: 2px solid #fcbf1b;
  padding-left: 24px;
}
.loge-service-part-2 {
  display: flex;
  justify-content: space-between;
  padding-top: 107.17px;
  padding-bottom: 96px;
}
.loge-service-part-2 div {
  flex: 1;
  padding-right: 20px;
}
.service-heading {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #222222;
  padding-top: 20px;
  padding-bottom: 11px;
}
.service-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #7f7f7f;
}
.service-key-points ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #222222;
  padding-bottom: 17px;
}
.service-key-points ul li::before {
  content: url("../images/check.png");
  display: inline-block;
  padding-right: 13.34px;
}
/* gap div */
.gap-div {
  background: rgba(0, 0, 0, 0.08);
  padding: 5px 0;
}
/* services section */
.services-wrapper {
  padding-bottom: 109px;
  border-bottom: 10px solid rgba(0, 0, 0, 0.08);
}
.services-header {
  padding-bottom: 93px;
  padding-top: 87px;
}
.services-header > .container {
  display: flex;
  gap: 187px;
  align-items: center;
}
.services-header div p {
  border-left: 2px solid #fcbf1b;
  padding-left: 24px;
}

.services-cards {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.services-cards::before {
  content: url("../images/circle-arrow-left.png");
  position: absolute;
  left: 9.5%;
  top: 30%;
}
.services-cards::after {
  content: url("../images/circle-arrow-right.png");
  position: absolute;
  right: 9.5%;
  top: 30%;
}
.service-card img {
  padding-bottom: 29px;
}
.service-card h4 {
  padding-bottom: 15px;
}
.service-card p {
  padding-bottom: 22px;
}

.service-btn {
  background: #fcbf1b;
  border-radius: 2px;
  padding: 10px 14px;
  border-style: none;
  text-transform: uppercase;
}

/* vehicle fleet section */
/* no styles for vehicle fleet section */

/* news and info section */
.news-and-info-section > .services-wrapper {
  border: none;
}
.news-cards {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.news-card {
  flex: 1;
}
.news-card h6 {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #222222;
}
.news-card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #eda71d;
  padding-bottom: 23px;
}

/* footer */
footer {
  background-image: url(../images/footer-bg.png);
}
.footer-wrapper div {
  color: #ffffff;
  /* flex: 1; */
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 80px 0 0 0;
}
.logo-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo-part div:last-child {
  display: flex;
  gap: 26.15px;
}
.important-links-1 ul li,
.important-links-2 ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 22px;
}
.contacts a {
  color: #ffffff;
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
}
.contacts p {
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #7f7f7f;
  padding-bottom: 25px;
}
.copyright-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  color: #7f7f7f;
  padding-top: 112px;
  padding-bottom: 29px;
}

/* about page */

/* CURRENT PAGE SECTION */
.current-page-section{
  background-image: url('../images/current-page-banner.png');
}
.current-page-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 33px 0 35px 0;
}
.page-path a{

}
.current-page{}
/* loge service section about page */
.loge-service-part-2 {
}
.service-description h4 {
  padding-bottom: 31px;
}
.service-description p {
  padding-bottom: 20px;
}

.service-time-from h1::before {
  content: "est.";
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  bottom: 25px;
  position: relative;
  padding-right: 5px;
}
.service-time-from h1 {
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #fcbf1b;
  padding-bottom: 40px;
}
.service-time-from ul {
  padding-left: 30px;
}
.service-time-from ul li {
  padding-bottom: 17px;
}
/* ....................................................................................................................................... */
/* Responsive for phone */

@media only screen and (max-width: 430px) {
  /* common styles */
  .container {
    width: 100%;
    max-width: 430px;
  }

  /* home page */
  /* topbar */
  .topbar-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .left-contents {
    padding-bottom: 30px;
  }
  .right-contents {
    gap: 7px;
  }

  /* navbar */

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .nav-links li {
    border: none;
  }
  .nav-links li:last-child {
    border: none;
  }

  /* banner sectioin */

  .main-banner-details {
    padding: 205.76px 59.78px 135.74px 57px;
  }
  .main-banner-details h1 {
    font-weight: 400;
    font-size: 24px;
    line-height: 66px;
    text-align: center;
    color: #ffffff;
    padding-bottom: 22.99px;
  }
  .main-banner-details p {
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    padding-bottom: 24.51px;
  }
  .view-offer-btn {
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    color: #222222;
  }
  .sub-banners {
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
  }

  .sub-banner-1-text {
    padding: 98px 65px 25.88px 65px;
  }
  .sub-banner-2-text {
    padding: 108px 95.5px 16.96px 95.5px;
  }
  .sub-banner-3-text {
    padding: 108px 92.5px 15.82px 92.5px;
  }
  .main-banner-details::after {
    right: 31.5px;
  }
  .main-banner-details::before {
    left: 31.5px;
  }

  /* loge-service-section */
  .loge-service-section {
    padding-top: 40.22px;
  }
  .loge-service-part-1 {
    flex-direction: column;
    gap: 20.22px;
    align-items: flex-start;
    padding-left: 21.5px;
  }
  .loge-service-part-2 {
    padding-top: 39.82px;
    flex-direction: column;
    padding-left: 21.5px;
    gap: 30.82px;
  }

  /* services section */
  .services-wrapper {
    padding-bottom: 0px;
  }
  .services-header {
    padding-top: 50.47px;
    padding-bottom: 35.5px;
    padding-left: 25.32px;
  }
  .services-header > .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23.53px;
  }
  .services-cards {
    flex-direction: column;
    padding-left: 25px;
    padding-right: 30.5px;
    padding-bottom: 50.37px;
  }
  .service-card {
    display: none;
  }
  .service-card:nth-child(2) {
    display: block;
  }
  .services-cards::before {
    content: url("../images/circle-arrow-left.png");
    position: absolute;
    left: 1.5%;
    top: 20%;
  }
  .services-cards::after {
    content: url("../images/circle-arrow-right.png");
    position: absolute;
    right: 2.5%;
    top: 20%;
  }
  /* no extra css for vehicle fleet section */

  /* news and info section */

  .news-cards {
    flex-direction: column;
    padding-bottom: 60px;
  }
  .news-card {
    padding-left: 25px;
  }

  /* footer */
  .footer-wrapper {
    flex-direction: column;
    padding-left: 22.88px;
  }
  .logo-part {
    gap: 40px;
    padding-bottom: 60px;
  }
  .copyright-text {
    text-align: center;
  }
}
